<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Api\Notification.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identities\Services\" />
    <Folder Include="Mappers\" />
    <Folder Include="Settings\" />
    <Folder Include="Validators\" />
    <Folder Include="Notifications\Brokers\" />
    <Folder Include="Notifications\Models\" />
    <Folder Include="Notifications\Services\" />
  </ItemGroup>

</Project>
