# BootcampN10-Level-III

./: BootcampN10-Level-III.sln
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  appsettings.json
Blog.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
Blog.Api/Controllers/: BlogsController.cs  CommentController.cs  FilterController.cs  UserController.cs
Blog.Api/Dtos/: BlogsDto.cs  CommentDto.cs  UserDto.cs
Blog.Api/Mapper/: BlogMapper.cs
Blog.Api/Properties/: launchSettings.json
Blog.Application/Extensions/: LinqExtensions.cs
Blog.Application/Services/: IBlogService.cs  ICommentService.cs  IUserService.cs
Blog.Domain/Common/: IEntity.cs
Blog.Domain/Entities/: Blogs.cs  Comment.cs  User.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog.Infrastructure/Common/Services/: FilterService.cs
Blog.Infrastructure/Services/: BlogService.cs  CommentService.cs  UserService.cs
Blog.Persistence/: Blog.Persistence.csproj
Blog.Persistence/DataContext/: BlogDbContext.cs
Blog.Persistence/EntityConfigurations/: BlogConfiguration.cs  CommentConfiguration.cs  UserConfiguration.cs
Blog.Persistence/Migrations/: 20231130180205_Blogs.Designer.cs  20231130180205_Blogs.cs  20231130205528_AddBlogHomeTask.Designer.cs  20231130205528_AddBlogHomeTask.cs  20231130211809_AddBlogHomeTask71.Designer.cs  20231130211809_AddBlogHomeTask71.cs  BlogDbContextModelSnapshot.cs
Blog.Persistence/Repositories/: BlogRepository.cs  CommentRepository.cs  EntityRepositoryBase.cs  UserRepository.cs
Interceptor.Api/: Interceptor.Api.csproj  Interceptor.Api.http  Program.cs  appsettings.json
Interceptor.Api/Controllers/: UserController.cs
Interceptor.Api/Mappers/: UserMapper.cs
Interceptor.Api/Models/: UserDto.cs
Interceptor.Api/Properties/: launchSettings.json
Interceptor.Application/: Interceptor.Application.csproj
Interceptor.Domain/Entities/: User.cs
Interceptor.Domain/Settings/: AuditableSettings.cs
Interceptor.Infrastructure/: Interceptor.Infrastructure.csproj
Interceptor.Infrastructure/Common/Services/: UserService.cs
Interceptor.Persistence/: Interceptor.Persistence.csproj
Interceptor.Persistence/DataContext/: IdentityDbContext.cs
Interceptor.Persistence/EntityConfigurations/: UserConfiguration.cs
Interceptor.Persistence/Interceptors/: AuditableInterceptor.cs  CreationInterceptor.cs  DeletedInterceptor.cs  ModifiedInterceptor.cs  SoftDeletedInterceptor.cs
N70.Identity.Api/: N70.Identity.Api.csproj  Program.cs  appsettings.json
N70.Identity.Api/Configurations/: HostConfigurations.Extensions.cs  HostConfigurations.cs
N70.Identity.Api/Controllers/: AccountController.cs  AuthController.cs  UserController.cs
N70.Identity.Api/Properties/: launchSettings.json
N70.Identity.Application/: N70.Identity.Application.csproj
N70.Identity.Infrastructure/: N70.Identity.Infrastructure.csproj
N70.Identity.Infrastructure/Common/Identity/Services/: AccessTokenService.cs  AccountService.cs  AuthService.cs  EmailOrchestrationService.cs  PasswordHasherService.cs  QrCodeGeneratorService.cs  RoleService.cs  TokenGeneratorService.cs  UserService.cs  VerificatioinTokenGeneratorService.cs  VerificationTokenGeneratorService.cs
N70.Identity.Infrastructure/Common/Mapper/: MapperProfile.cs
N70.Identity.Infrastructure/Common/Notification/Services/: EmailOrchestrationService.cs
N70.Identity.Persistence/: Class1.cs  N70.Identity.Persistence.csproj
N78/: index.html
N78/Hometask/: index.html
Notification.Api/: Notification.Api.csproj  Program.cs  appsettings.json
Notification.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Notification.Api/Controllers/: NotificationController.cs  NotificationHistoriesController.cs  NotificationsController.cs  UserController.cs  ValuesController.cs
Notification.Api/Properties/: launchSettings.json
Notification.Application/: Notification.Application.csproj
Notification.Application/Common/Identities/Services/: IUserService.cs  IUserSettingsService.cs
Notification.Application/Common/Models/Querying/: FilterPagination.cs  NotificationTemplateFilter.cs
Notification.Application/Common/Notifications/Brokers/: IEmailSenderBroker.cs  ISmsSenderBroker.cs
Notification.Application/Common/Notifications/Models/: EmailMessage.cs  EmailNotificationRequest.cs  NotificationMessage.cs  NotificationRequest.cs  SmsMessage.cs  SmsNotificationRequest.cs  TemplatePlaceholder.cs
Notification.Application/Common/Notifications/Services/: IEmailHistoryService.cs  IEmailOrchestrationService.cs  IEmailRenderingService.cs  IEmailSenderService.cs  IEmailTemplateService.cs  INotificationAggregatorService.cs  ISmsHistoryService.cs  ISmsOrchestrationService.cs  ISmsRenderingService.cs  ISmsSenderService.cs  ISmsTemplateService.cs
Notification.Application/Common/Querying/Extensions/: LinqExtensions.cs
Notification.Infrastructure/: Notification.Infrastructure.csproj
Notification.Infrastructure/Identities/Services/: UserService.cs  UserSettingsService.cs
Notification.Infrastructure/Mappers/: NotificationHistoryMapper.cs  NotificationMessageMapper.cs  NotificationRequestMapper.cs
Notification.Infrastructure/Notifications/Brokers/: SmtpEmailSenderBroker.cs  TwilioSmsSenderBroker.cs
Notification.Infrastructure/Notifications/Services/: EmailHistoryService.cs  EmailOrchestrationService.cs  EmailRenderingService.cs  EmailSenderService.cs  EmailTemplateService.cs  NotificationAggregatorService.cs  SmsHistoryService.cs  SmsOrchestrationService.cs  SmsRenderingService.cs  SmsSenderService.cs  SmsTemplateService.cs
Notification.Infrastructure/Settings/: NotificationSettings.cs  SmtpEmailSenderSettings.cs  TemplateRenderingSettings.cs  TwilioSmsSenderSettings.cs
Notification.Infrastructure/Validators/: EmailHistoryValidator.cs  EmailMessageValidator.cs  EmailTemplateValidator.cs  NotificationRequestValidator.cs  SmsHistoryValidator.cs  SmsMessageValidator.cs  SmsTemplateValidator.cs
Notification.Persistence/: Notification.Persistence.csproj
(+107 files in other folders)
