<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interceptor.Application\Interceptor.Application.csproj" />
    <ProjectReference Include="..\Interceptor.Persistence\Interceptor.Persistence.csproj" />
  </ItemGroup>

</Project>
