<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notification.Domain\Notification.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Identities\Services\" />
    <Folder Include="Common\Models\Querying\" />
    <Folder Include="Common\Notifications\Brokers\" />
    <Folder Include="Common\Notifications\Models\" />
    <Folder Include="Common\Notifications\Services\" />
    <Folder Include="Common\Querying\Extensions\" />
  </ItemGroup>

</Project>
